n_853fe9340022e16def2d11ebe5776a6d735b878f
    hardware_dynamic_dma_packet_count                 0
    nd_idx                                            0
    scalar_engine_instruction_time                    2.0812468e-05
    scalar_engine_active_time                         1.6079142e-05
    vector_engine_active_time_percent                 0.0290134560540718
    sync_engine_active_time_percent                   0.12403967194598627
    mbu_estimated_percent                             0.2505442654125061
    total_active_time_percent                         0.7154810785844998
    spill_save_bytes                                  0
    hbm_write_bytes                                   4194304
    dma_active_time_percent                           0.6039874279825993
    activate_instruction_time                         0
    software_dynamic_dma_size                         0
    cc_op_time                                        0
    tensor_engine_instruction_count                   253
    event_count                                       2835
    weight_queue_bytes                                65536
    dma_transfer_total_bytes                          8454144
    psum_read_sbuf_write_count                        64
    tensor_engine_active_time_percent                 0.347485062939057
    gpsimd_engine_active_time_percent                 0.12355953459801944
    cc_op_active_time                                 0
    gpsimd_engine_instruction_count                   191
    dma_queue_count                                   51
    dma_active_time                                   2.829878e-05
    driver_version                                    2.23.0 ()
    mm_arithmetic_intensity                           0
    mfu_max_achievable_estimated_percent              0
    hbm_read_bytes                                    4210688
    trace_count                                       5975
    dma_active_cycles                                 33958
    dynamic_dma_packet_percent                        0
    hardware_flops                                    268435456
    cc_cores_instruction_count                        0
    psum_write_bytes                                  32768
    total_time                                        4.685326e-05
    collectives_version                               2.27.34 ()
    total_active_time                                 3.3522621e-05
    transpose_flops                                   268435456
    throttle_active_nc0_time_ns                       15470
    weight_size_bytes                                 98304
    tensor_engine_instruction_time                    3.5555786e-05
    vector_engine_instruction_time                    1.359375e-06
    vector_engine_instruction_count                   64
    input_queue_bytes                                 8388608
    psum_read_sbuf_write_bytes                        32768
    spill_reload_bytes                                0
    sbuf_write_bytes                                  4292608
    output_queue_bytes                                0
    vector_engine_active_time                         1.359375e-06
    dma_transfer_average_bytes                        65536
    software_dynamic_dma_packet_count                 0
    instance_type                                     trn2.3xlarge
    cc_cores_instruction_active_time                  0
    model_flops                                       0
    matmul_instruction_count                          64
    gpsimd_engine_instruction_time                    5.789167e-06
    static_dma_size                                   8462664
    dynamic_dma_size_percent                          0
    cc_op_active_time_percent                         0
    psum_read_bytes                                   32768
    dma_transfer_count                                129
    throttle_avg_util_limit_nc0_percent               0.38137876891086164
    sbuf_read_bytes                                   4259840
    profiler_version                                  2.25.145.0%kaena-tools/2.25@866f606
    compiler_version                                  2.21.18209.0+043b1bf7
    cc_cores_instruction_time                         0
    cc_cores_instruction_active_time_percent          0
    nc_idx                                            9
    static_dma_packet_count                           2258
    mfu_estimated_percent                             0
    throttle_activity_0_avg_util_limit_nc0_percent    1
    throttle_activity_0_active_time_nc0_percent       0.21725476882598824
    throttle_activity_1_avg_util_limit_nc0_percent    0.5
    scalar_engine_instruction_count                   128
    scalar_engine_active_time_percent                 0.3431808587065234
    gpsimd_engine_active_time                         5.789167e-06
    dma_transfer_time                                 0.000118188048
    hfu_estimated_percent                             0.036425781791918
    sync_engine_instruction_count                     117
    cc_op_count                                       0
    sync_engine_instruction_time                      6.214995e-06
    tensor_engine_active_time                         1.6280808e-05
    neuroncore_cycle_count                            56223
    peak_flops_bandwidth_ratio                        109.83687119420962
    runtime_version                                   2.27.23 (8deec)
    inputs_and_weights_size_bytes                     8486912
    sync_engine_active_time                           5.811663e-06
    dma_packet_time                                   0.000390259419
    hardware_dynamic_dma_size                         0
    throttle_activity_1_active_time_nc0_percent       0.32824800016974687
