n_6a834ab9e9952f79c23975ab7e2106602457b188
    hfu_estimated_percent                       0
    sbuf_write_bytes                            2048000
    scalar_engine_active_time                   1.94083e-06
    dma_active_cycles                           12920
    static_dma_size                             3072648
    cc_cores_instruction_time                   0
    model_flops                                 0
    hbm_read_bytes                              2048000
    neuroncore_cycle_count                      33429
    instance_type                               trn2.3xlarge
    dma_transfer_total_bytes                    3072000
    nc_idx                                      9
    weight_queue_bytes                          0
    tensor_engine_instruction_time              2.24083e-06
    dynamic_dma_packet_percent                  0
    dma_transfer_count                          6
    sync_engine_active_time                     2.16333e-06
    sync_engine_active_time_percent             0.07765480221506776
    hardware_dynamic_dma_packet_count           0
    gpsimd_engine_instruction_time              1.755001e-06
    collectives_version                         2.27.34 ()
    software_dynamic_dma_packet_count           0
    profiler_version                            2.25.145.0%kaena-tools/2.25@866f606
    cc_op_active_time                           0
    total_active_time_percent                   0.5544530550870136
    cc_cores_instruction_active_time_percent    0
    mfu_estimated_percent                       0
    hbm_write_bytes                             1024000
    dma_transfer_time                           1.6736446e-05
    tensor_engine_instruction_count             69
    driver_version                              2.23.0 ()
    cc_op_active_time_percent                   0
    output_queue_bytes                          0
    sync_engine_instruction_time                2.543331e-06
    inputs_and_weights_size_bytes               4096000
    software_dynamic_dma_size                   0
    mm_arithmetic_intensity                     0
    nd_idx                                      0
    dma_queue_count                             34
    tensor_engine_active_time_percent           0.08043673893839141
    scalar_engine_active_time_percent           0.06966795162229987
    total_active_time                           1.5446114e-05
    runtime_version                             2.27.23 (8deec)
    trace_count                                 1898
    mbu_estimated_percent                       0.15401170642648251
    compiler_version                            2.21.18209.0+043b1bf7
    scalar_engine_instruction_count             63
    dma_active_time                             1.0767041e-05
    static_dma_packet_count                     834
    sync_engine_instruction_count               54
    sbuf_read_bytes                             1024000
    input_queue_bytes                           3072000
    total_time                                  2.785829e-05
    vector_engine_instruction_count             66
    gpsimd_engine_active_time                   1.755001e-06
    gpsimd_engine_active_time_percent           0.06299744169509328
    dma_packet_time                             0.00013100097
    cc_op_time                                  0
    hardware_dynamic_dma_size                   0
    vector_engine_active_time_percent           0.13621754960552138
    activate_instruction_time                   0
    vector_engine_active_time                   3.794788e-06
    tensor_engine_active_time                   2.24083e-06
    dma_transfer_average_bytes                  512000
    dynamic_dma_size_percent                    0
    vector_engine_instruction_time              4.983328e-06
    cc_op_count                                 0
    spill_save_bytes                            0
    spill_reload_bytes                          0
    scalar_engine_instruction_time              1.94083e-06
    dma_active_time_percent                     0.38649324850879213
    event_count                                 739
    cc_cores_instruction_active_time            0
    mfu_max_achievable_estimated_percent        0
    gpsimd_engine_instruction_count             67
    cc_cores_instruction_count                  0
    peak_flops_bandwidth_ratio                  109.83687119420962
