n_dbed8fd58634cef40b856cfd3a7066456c903cad
    neuroncore_cycle_count                      34029
    static_dma_size                             3072456
    mbu_estimated_percent                       0.15129624996147734
    gpsimd_engine_active_time                   1.687499e-06
    cc_cores_instruction_time                   0
    cc_cores_instruction_active_time_percent    0
    mm_arithmetic_intensity                     0
    gpsimd_engine_instruction_count             65
    sync_engine_active_time_percent             0.07464008142381229
    input_queue_bytes                           3072000
    trace_count                                 1168
    instance_type                               trn2.3xlarge
    vector_engine_instruction_time              5.864573e-06
    scalar_engine_active_time                   1.937498e-06
    activate_instruction_time                   0
    dynamic_dma_packet_percent                  0
    peak_flops_bandwidth_ratio                  109.83687119420962
    cc_op_active_time                           0
    hbm_write_bytes                             1024000
    vector_engine_active_time_percent           0.12826912794350886
    dynamic_dma_size_percent                    0
    driver_version                              2.23.0 ()
    tensor_engine_instruction_time              2.239162e-06
    output_queue_bytes                          0
    spill_reload_bytes                          0
    nc_idx                                      9
    scalar_engine_instruction_count             63
    tensor_engine_instruction_count             69
    sbuf_read_bytes                             1024000
    tensor_engine_active_time                   2.239162e-06
    compiler_version                            2.21.18209.0+043b1bf7
    total_active_time_percent                   0.5486751333975051
    cc_cores_instruction_active_time            0
    dma_active_time_percent                     0.31222289186770047
    dma_packet_time                             0.000125037451
    dma_transfer_time                           8.899986e-06
    software_dynamic_dma_packet_count           0
    hfu_estimated_percent                       0
    vector_engine_instruction_count             65
    dma_queue_count                             34
    dma_active_time                             8.854107e-06
    cc_op_time                                  0
    gpsimd_engine_instruction_time              1.687499e-06
    sbuf_write_bytes                            2048000
    scalar_engine_active_time_percent           0.0683221050466056
    sync_engine_active_time                     2.116665e-06
    hardware_dynamic_dma_packet_count           0
    dma_transfer_total_bytes                    3072000
    scalar_engine_instruction_time              1.937498e-06
    cc_cores_instruction_count                  0
    nd_idx                                      0
    mfu_estimated_percent                       0
    cc_op_count                                 0
    dma_transfer_average_bytes                  1.024e+06
    static_dma_packet_count                     162
    runtime_version                             2.27.23 (8deec)
    collectives_version                         2.27.34 ()
    profiler_version                            2.25.145.0%kaena-tools/2.25@866f606
    mfu_max_achievable_estimated_percent        0
    model_flops                                 0
    sync_engine_instruction_count               52
    weight_queue_bytes                          0
    software_dynamic_dma_size                   0
    gpsimd_engine_active_time_percent           0.05950637571963527
    total_time                                  2.8358289e-05
    dma_active_cycles                           10624
    inputs_and_weights_size_bytes               4096000
    event_count                                 689
    vector_engine_active_time                   3.637493e-06
    dma_transfer_count                          3
    cc_op_active_time_percent                   0
    total_active_time                           1.5559488e-05
    hardware_dynamic_dma_size                   0
    sync_engine_instruction_time                2.420831e-06
    hbm_read_bytes                              2048000
    spill_save_bytes                            0
    tensor_engine_active_time_percent           0.07895970028375125
